{
	"name": "ondrakub/bank-php",
	"description": "Easy-to-use library for getting Czech code or name of bank.",
	"keywords": ["bank", "code", "name", "account", "number", "iban", "swift", "bic", "valid"],
	"homepage": "https://github.com/ondrakub/bank-php",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Ondřej Kubíček",
			"homepage": "http://www.kubon.cz"
		}
	],
	"require": {
		"php": ">=5.6"
	},
	"require-dev": {
		"nette/tester": "~1.5"
	},
	"autoload": {
		"psr-4": {
			"Ondrakub\\": "src"
		}
	}
}